{
    "name": "willdurand/hateoas-bundle",
    "description": "Integration of Hateoas into Symfony2.",
    "keywords": [ "rest", "hateoas" ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
        "name": "William Durand",
        "email": "william.durand1@gmail.com"
    }
    ],
    "require": {
        "php": ">5.4",
        "symfony/framework-bundle": "~2.2 || ~3.0",
        "willdurand/hateoas": "^2.10.0",
        "jms/serializer-bundle": "~1.0"
    },
    "require-dev": {
        "symfony/expression-language": "~2.4 || ~3.0",
        "twig/twig": "~1.12",
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-0": { "Bazinga\\Bundle\\HateoasBundle": "" }
    },
    "target-dir": "Bazinga/Bundle/HateoasBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
